body{ 
    background-color: lightblue;      /* bakgrundsfärgen för menysidan är ljusblå */
}


#panel, #flip {  
    padding: 5px;       /* Detta är min css för min Jquey, den visar att texten blir i mitten och har en ljugrön backgrundsfärg  */
    text-align: center;
    background-color: #e5eecc;
    border: solid 1px #c3c3c3;
}


#panel { 
    padding: 50px;                              
    display: none;                        /* denna css ger padding storlek 50px och visar ingen display */
} 

/* Denna css så är padding och margin 0. Overflow hidden gör så överflödet blir klippt och resten av innehållet blir osynligt. */

ul { 
    list-style-type: none;          
    margin: 0;
    padding: 0;                                       
    overflow: hidden;
    background-color: #333333;
}



li {
    float: left;                   /* Denna CSS gör så min navigeringstext börjar från västra sidan. */
}


li a {                                        
    display: block;
        color: white;
        text-align: center;
        padding: 16px;
        text-decoration: none;    /* Denna CSS gör så min navigering text får vit färg, min padding får storlek 16px */ 
              
}


li a:hover {
    background-color: #111111;             /* Denna css ger navigeringen en svart bakgrundsfärg.  */
}


p.serif {
  font-family: "Times New Roman", Times, serif;     /* Min text har typsnitt "times new roman". */

}

  