<html>  
<head>
    <meta charset="utf-8">
    <title> lägg till </title>
     <link rel="stylesheet" type="text/css" href="l%C3%A4ggtill.css">
    </head>    
    
<body>   
    
    
    
     <script language="javascript">    //en javascript som gör så att när man vill in till sidan "lägg till" så kommer det en lösenordskyddad javascript där man måste skriva in lösenord som är då "12345". skriver man rätt lösenord så kommer man få en alert där det står klicka ok för att fortsätta. ifall man skriver fel lösenord så skickas man tillbaka till menysidan. det kan hända lite strul så ifall man skriver rätt lösenord och skickas tillbaka till menysidan, så gör man om det igen och det kommer fungera. 
<!--hide 
    var password;
    var pass1= "12345";
     password=prompt('Enter password to proceed',' ');
     if (password==pass1)
         alert('right password, Click on ok to continue.');
     else { 
         window.location="https://webbkurs.ei.hv.se/~faha0011/phpHemsida/bilar.php";
     }
    //->
    </script>  
    
    
     <!-- ett formulär där man skriver in modell och pris för nya bilar som läggs i databasen.-->
      
    
<a href="bilar.php"> home</a>     <!-- Denna länk skickar dig tillbaka till menysidan-->
<form action="insert.php" method="post">
<h3>add car model and price</h3>    
model <input type="text" name="modell"><br>     
price   <input type="text" name="pris"><br>
<input type="submit" value="submit">
</form>

</body>
</html>